[33mcommit 0878b28b8173d06e7111daf37ff16f62f62de03a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Yuno Wang <huaruoji@gmail.com>
Date:   Thu Oct 31 11:47:13 2024 +0800

    Initial commit including the readme and armor_detection

[33mcommit 73f4ea8f9fb22214a0548e1dbb93aa061a76bf4b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yuno Wang <huaruoji@gmail.com>
Date:   Thu Oct 31 11:45:29 2024 +0800

    update armor_detection/readme.md

[33mcommit 1fb16191bfab65000639717bcb8c32b852e2eea8[m
Author: Yuno Wang <huaruoji@gmail.com>
Date:   Thu Oct 31 11:41:09 2024 +0800

    Initial commit including the readme and armor_detection
